<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Petivity settings</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <link rel="stylesheet" type="text/css" href="css/petivity-settings.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="row no-gutters">
            <div class="col-6 section-header" style="padding-left: 4.5%;">
                <label>Blocked sites</label>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="blocked-sites">
                            <ul id="siteList" class="no-bullets scroll-sites"></ul>
                            <div class="row">
                                <div class="col-12 addButton">
                                    <div id="newSite" class="addInput">
                                        <input id="addSiteInput" type="text" id="siteInput">
                                        <button id="addSite" type="button" class="btn btn-info">Add</button>
                                        <button id="cancelAddSite" type="button" class="btn btn-info">Cancel</button>
                                    </div>
                                    <button id="addSiteButton" class="btn btn-info full-width">Add Site to Blocking List</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 section-header" style="padding-right: 4.5%;">
                <label>Interests</label>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="interests">
                            <ul id="interestList" class="no-bullets scroll-interests"></ul>
                            <div class="row">
                                <div class="col-12 addButton">
                                    <div id="newInterest" class="addInput">
                                        <input id="addInterestInput" type="text" id="siteInput">
                                        <button id="addInterest" type="button" class="btn btn-info">Add</button>
                                        <button id="cancelAddInterest" type="button" class="btn btn-info">Cancel</button>
                                    </div>
                                    <button id="addInterestButton" class="btn btn-info full-width">Add Interest</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="pet-header">Pets</div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12">
                        <div class="pets">
                            <img class="pet-image-selected" src="images/pet-crab.jpg" alt="crab">
                            <img class="pet-image-unselected" src="images/pet-cat.jpg" alt="cat">
                            <img class="pet-image-unselected" src="images/pet-dog.jpg" alt="dog">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/blocking.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
    </body>

</html>
