<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Petivity</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/petivity.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.css">
        <link rel="stylesheet" type="text/css" media="print" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.print.css">
        <!-- Bootstrap JS files: jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.3/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/gcal.js"></script>
        
    </head>

    <body>
        <div class="row">
            <div class="col-6 petivity-header"><img src="images/logo.png" id="logo_main"></div>
            <div class="col-6 petivity-header text-right">
                <div class="settings"><img src="images/settings.png" id="settings_icon"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-8 section-header calendar-header" style="font-weight: bold;">Calendar</div>
            <div class="col-4 section-header" style="padding-left: 23px; font-weight: bold;">To Do</div>
        </div>

        <div class="row">
            <div class="col-8" style="padding-left: 6%">
                <div class="row">

                    <div class="col-2 checkboxes">
                        <div class="row">
                            <div class="col-12 user-calendars">
                                <label style="font-weight: bold;">Petivity Calendars</label>
                                <div class="row no-gutters">
                                    <div class="col-12 remove-padding">
                                        <div class="row">
                                            <div class="col-3 remove-padding text-center">
                                                <input id="suggestions_calendar" type="checkbox" checked></div>
                                            <div class="col-9 remove-padding">self-care calendar</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-12 remove-padding">
                                        <div class="row">
                                            <div class="col-3 remove-padding text-center">
                                                <input id="blocking_calendar" type="checkbox" checked></div>
                                            <div class="col-9 remove-padding">scheduled blocking times</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 user-calendars">
                                <label style="font-weight: bold;">User Calendars</label>
                                <div class="row no-gutters">
                                    <div class="col-12 remove-padding">
                                        <div class="row">
                                            <div class="col-3 remove-padding text-center">
                                                <input id="petivity_calendar" type="checkbox" checked></div>
                                            <div class="col-9 remove-padding">my calendar</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <label style="font-size: 14px; padding-left: 4px;">Mobile Code: a1bdc</label>
                        </div>
                    </div>

                    <div id="calendar" class="col google-calendar">
                        <!-- <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTz=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%2366cccc&amp;src=ivan.salinas1991%40gmail.com&amp;color=%23113F47&amp;ctz=America%2FLos_Angeles" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe> -->
                    </div>

                </div>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-9">
                        <button type="button" id="start_blocking_button" class="btn btn-info" style="margin-top: 5px;">Start Blocking Now</button>
                    </div>
                </div>
            </div>

            <div class="col-4" style="padding-right: 5%">
                <div class="row tasks">
                    <div class="col-12">
                        <div class="row task-header-section">
                            <div class="col-9 remove-padding text-center task-header"><label style="font-weight: bold;">Tasks</label></div>
                            <div class="col-3 remove-padding text-center day-header">
                                <label class="scrollbar-offset" style="font-weight: bold; padding-left: 9px;">Days Remaining</label>
                            </div>
                        </div>
                        <div class="row scroll-overflow">
                            <div id="editTask">
                                <form>
                                    <label>Task name:</label><br/>
                                    <input type='text' id='taskname'><br/>
                                    <label>Days remaining:</label><br/>
                                    <input type='text' id='daysremaining'><br/>
                                    <input id="editElement" type='submit' value='Confirm'>
                                    <input id="cancelEdit" type='button' value='Cancel'>
                                </form>
                            </div>
                            <div id="newTask">
                                <form>
                                    <label>Task name:</label><br/>
                                    <input type='text' id='new_taskname'><br/>
                                    <label>Days remaining:</label><br/>
                                    <input type='text' id='new_daysremaining'><br/>
                                    <input id="newElement" type='submit' value='Add'>
                                    <input id="cancelAdd" type='button' value='Cancel'>
                                </form>
                            </div>
                            <div class="col-12">
                                <ul id="taskList">
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Hit the gym</span>
                                        <span class="col-3 remove-padding text-center">0</span>
                                    </li>
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Pay Bills</span>
                                        <span class="col-3 remove-padding text-center">2</span>
                                    </li>
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Laundry</span>
                                        <span class="col-3 remove-padding text-center">3</span>
                                    </li>
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Buy eggs</span>
                                        <span class="col-3 remove-padding text-center">5</span>
                                    </li>
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Read Book</span>
                                        <span class="col-3 remove-padding text-center">6</span>
                                    </li>
                                    <li class="row no-gutter remove-padding task">
                                        <span class="col-9 remove-padding offset-task">Clean desk</span>
                                        <span class="col-3 remove-padding text-center">8</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="row task-add-section">
                            <div class="col-12 addButton">
                                <button id="addButton" type="button" class="btn btn-info full-width">Add task</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pet">
                    <span id = "tempFruit"></span>
                    <img class="main-pet" src="images/main-pet.png" alt="pet crab">
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/blocking.js"></script>
        <script type="text/javascript" src="js/petivity.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
    </body>
</html>
