<!doctype html>

<html>
  <head>
    <title>Petivity Popup</title>
    <link rel="stylesheet" type="text/css"/ href="css/blocked.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body style="background-image: url('images/background.jpg');">
    <div>
      <div>
        <button id='start_blocking_button' class='grey large_button'>Start Blocking Now</button>
      </div>
      <div>
        <button id='block_this_site_button' class='grey medium_button'>Block this site</button>
      </div>
      <label><br/>Press the sites below to remove:</label>
      <label><br/>___________________________________</label>
      <div id="blocked_sites"></div>
    </div>
    <script type="text/javascript" src="js/blocking.js"></script>
  </body>
</html>
